server.port=9013
spring.application.name=Product
spring.data.mongodb.uri=mongodb+srv://Kumar:Kumar@test.1ojraq7.mongodb.net/Product?retryWrites=true&w=majority
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
